[1mdiff --git a/index.html b/index.html[m
[1mindex 9acbf90..7c4f788 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -44,7 +44,12 @@[m
                 </div>[m
             </div>[m
         </div>[m
[31m-        <div class="quote">Quote</div>[m
[32m+[m[32m        <div class="quote">[m
[32m+[m[32m          <figure>[m
[32m+[m[32m            <blockquote>"So many books, so little time."</blockquote>[m[41m [m
[32m+[m[32m            <figcaption><cite>-Frank Zappa</cite></figcaption>[m
[32m+[m[32m          </figure>[m
[32m+[m[32m        </div>[m
         <div class="call-to-action">Call to action</div>[m
 [m
         <footer>[m
[1mdiff --git a/style.css b/style.css[m
[1mindex afe1ca4..52d10fb 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -1,107 +1,123 @@[m
 * {[m
[31m-    margin: 0;[m
[31m-    padding: 0;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  padding: 0;[m
 }[m
 [m
 body {[m
[31m-    color: black;[m
[31m-    display: flex;[m
[31m-    flex-direction: column;[m
[31m-    height: 100vh;[m
[31m-    /* width: 80vw; */[m
[31m-    justify-content: space-between;[m
[31m-    /* align-items: center; */[m
[32m+[m[32m  font-family: "Tahoma", sans-serif;[m
[32m+[m[32m  color: black;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  height: 100vh;[m
[32m+[m[32m  /* width: 80vw; */[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  /* align-items: center; */[m
     [m
 }[m
 [m
 header {[m
[31m-    background-color: #1F2937;[m
[31m-    color: #F9FAF8;[m
[31m-    display: flex;[m
[31m-    justify-content: space-around;[m
[31m-    align-items: center;[m
[32m+[m[32m  background-color: #1F2937;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: space-around;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mheader p {[m
[32m+[m[32m  font-size: 24px;[m
[32m+[m[32m  color: #F9FAF8;[m
 }[m
 [m
 header ul {[m
[31m-    display: flex;[m
[31m-    list-style-type: none;[m
[31m-    gap: 16px;[m
[31m-    font-size: 18px;[m
[31m-    color: #E5E7EB;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  list-style-type: none;[m
[32m+[m[32m  gap: 16px;[m
[32m+[m[32m  font-size: 18px;[m
[32m+[m[32m  color: #E5E7EB;[m
 }[m
 [m
 .hero {[m
[31m-    background-color: #1F2937;[m
[31m-    flex: 1 1 auto;[m
[31m-    display: flex;[m
[31m-    justify-content: space-around;[m
[31m-    align-items: center;[m
[32m+[m[32m  background-color: #1F2937;[m
[32m+[m[32m  flex: 1 1 auto;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: space-around;[m
[32m+[m[32m  align-items: center;[m
 }[m
 [m
 .hero-text {[m
[31m-    width: 30vw;[m
[32m+[m[32m  width: 30vw;[m
 }[m
 [m
 .hero-text h1 {[m
[31m-    font-size: 48px;[m
[31m-    font-weight: extra-bold;[m
[31m-    color: #F9FAF8;[m
[32m+[m[32m  font-size: 48px;[m
[32m+[m[32m  font-weight: extra-bold;[m
[32m+[m[32m  color: #F9FAF8;[m
 }[m
 [m
 .hero-text p {[m
[31m-    font-size: 18px;[m
[31m-    color: #E5E7EB;[m
[32m+[m[32m  font-size: 18px;[m
[32m+[m[32m  color: #E5E7EB;[m
 }[m
 [m
 .hero-text button {[m
[31m-    padding: 4px 16px;[m
[31m-    background-color: #3882F6;[m
[31m-    color: #F9FAF8;[m
[31m-    border-radius: 5px;[m
[31m-    border: none;[m
[32m+[m[32m  padding: 4px 16px;[m
[32m+[m[32m  background-color: #3882F6;[m
[32m+[m[32m  color: #F9FAF8;[m
[32m+[m[32m  border-radius: 5px;[m
[32m+[m[32m  border: none;[m
 }[m
 [m
 .hero img {[m
[31m-    background-color: gray;[m
[32m+[m[32m  background-color: gray;[m
 }[m
 [m
 .information {[m
[31m-    flex: 1 1 auto;[m
[31m-    display: flex;[m
[31m-    flex-direction: column;[m
[31m-    align-items: center;[m
[31m-    gap: 20px;[m
[32m+[m[32m  flex: 1 1 auto;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  gap: 20px;[m
 }[m
 [m
 .icons {[m
[31m-    display: flex;[m
[31m-    /* text-align: center; */[m
[31m-    justify-content: space-around;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  /* text-align: center; */[m
[32m+[m[32m  justify-content: space-around;[m
     [m
 }[m
 [m
 .icons div {[m
[31m-    border: 2px solid black;[m
[31m-    flex: 0;[m
[32m+[m[32m  border: 2px solid black;[m
[32m+[m[32m  flex: 0;[m
 }[m
 [m
 .information img {[m
[31m-    background-color: blue;[m
[31m-    display: block;[m
[32m+[m[32m  background-color: blue;[m
[32m+[m[32m  display: block;[m
 }[m
 [m
 .quote{[m
[31m-    background-color: #E5E7EB;[m
[31m-    flex: 1 1 auto;[m
[32m+[m[32m  background-color: #E5E7EB;[m
[32m+[m[32m  color: #1F2937;[m
[32m+[m[32m  font-size: 36px;[m
[32m+[m[32m  font-style: italic;[m
[32m+[m[32m  font-weight: light;[m
[32m+[m[32m  text-align: right;[m
[32m+[m[32m  flex: 1 1 auto;[m
[32m+[m[41m  [m
[32m+[m[41m  [m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[41m  [m
 }[m
 [m
 .call-to-action {[m
 }[m
 [m
 footer {[m
[31m-    background-color: #1F2937;[m
[31m-    color: #E5E7EB;[m
[31m-    text-align: center;[m
[32m+[m[32m  background-color: #1F2937;[m
[32m+[m[32m  color: #E5E7EB;[m
[32m+[m[32m  text-align: center;[m
 }[m
 [m
 [m
